org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.9.22
kfc.version=7.40.0
seskar.version=2.40.0

actions-artifact.version=1.1.2
actions-cache.version=npm:@useblacksmith/cache@3.2.41
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.2.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.140
types-serviceworker.version=0.0.83
types-audioworklet.version=0.0.54
webref-idl.version=3.43.2
cesium.version=1.114.0
csstype.version=3.1.3
popper.version=2.11.8
react-query.version=5.21.2
react-table.version=8.11.8
types-react.version=18.2.5
react-virtual.version=3.1.2
typescript.version=5.4.0-beta

kotlin-wrappers.version=1.0.0-pre.700
kotlinx-coroutines.version=1.8.0
